REACT_APP_REFRESH_RATE=5000
REACT_APP_AUCTIONS_ENDPOINT=https://imyvbhi1qf.execute-api.eu-west-1.amazonaws.com/dev
REACT_APP_AUTH0_DOMAIN=test-sls.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=AycWT9kEavqKtQu204GhciJuWbbaw1my
